# CertificateStatistic

./: .gitignore  CertificateStatistic.sln  CertificateStatisticWPF.sln  README.md
CertificateStatistic/: App.xaml  App.xaml.cs  CertificateStatistic.csproj  CertificateStatisticWPF.csproj
CertificateStatistic/Asset/: ButtonStyle.xaml  DataGridStyle.xaml  TextBlockStyle.xaml
CertificateStatistic/Constant/: NetWorkConfig.cs
CertificateStatistic/Models/: AccountDTO.cs  Certificate.cs  Link.cs  NavBtn.cs  News.cs  Profession.cs  Slide.cs  YearButton.cs
CertificateStatistic/Models/DTOs/: AccountDTO.cs  ProfessionCountDTO.cs
CertificateStatistic/StaticResource/: ButtonStyle.xaml  DataGridStyle.xaml  TextBlockStyle.xaml
CertificateStatistic/Tools/: EncryptionTool.cs  ExcelTool.cs  MsgEvent.cs
CertificateStatistic/Tools/APITools/: ApiRequest.cs  ApiResponse.cs  HttpRestClient.cs
CertificateStatistic/ViewModels/: AllYearsUCViewModel.cs  CertificateViewModel.cs  HomeUCViewModel.cs  LoginDialogViewModel.cs  MainWindowViewModel.cs  MultiYearsUCViewModel.cs  OtherUCViewModel.cs  PreviewDialogViewModel.cs  RecentFiveYearsUCViewModel.cs  SingleYearUCViewModel.cs  StatisticChartsViewModel.cs  StatisticUCViewModel.cs  StatisticViewModel.cs  TotalYearsUCViewModel.cs
CertificateStatistic/Views/: CertificateUC.xaml  CertificateUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherUC.xaml  OtherUC.xaml.cs  StatisticChartsUC.xaml  StatisticChartsUC.xaml.cs  StatisticUC.xaml  StatisticUC.xaml.cs
CertificateStatistic/Views/ChartsUC/: AllYearsUC.xaml  AllYearsUC.xaml.cs  MultiYearsUC.xaml  MultiYearsUC.xaml.cs  RecentFiveYearsUC.xaml  RecentFiveYearsUC.xaml.cs  SingleYearUC.xaml  SingleYearUC.xaml.cs  TotalYearsUC.xaml  TotalYearsUC.xaml.cs
CertificateStatistic/Views/Dialogs/: LoginDialog.xaml  LoginDialog.xaml.cs  PreviewDialog.xaml  PreviewDialog.xaml.cs
CertificateStatisticAPI/: CertificateStatisticAPI.sln
CertificateStatisticAPI/CertificateStatisticAPI/: CertificateStatisticAPI.csproj  Program.cs  SqlSugarContext.cs  WeatherForecast.cs
CertificateStatisticAPI/CertificateStatisticAPI/Controllers/: AccountController.cs  CertificateController.cs  StatisticController.cs  WeatherForecastController.cs
CertificateStatisticAPI/CertificateStatisticAPI/DataModels/: Account.cs  Certificate.cs  Profession.cs
CertificateStatisticAPI/CertificateStatisticAPI/DataModels/DTOs/: AccountDTO.cs  CertificateDTO.cs
CertificateStatisticAPI/CertificateStatisticAPI/Properties/: launchSettings.json
CertificateStatisticAPI/CertificateStatisticAPI/Tools/: ResponseResult.cs  SqlSugarContext.cs
CertificateStatisticAPI/CertificateStatisticAPI/Tools/AutoMappers/: AutoMapperSettings.cs
CertificateStatisticAPI/CertificateStatisticAPI/Tools/Enum/: ResultStatus.cs
publish_API/: CertificateStatisticAPI.deps.json  web.config
publish_WPF/: CertificateStatisticWPF.application  CertificateStatisticWPF.deps.json  Publish.html
publish_WPF/Application Files/CertificateStatisticWPF_1_0_0_0/: AlibabaCloud.SDK.Dysmsapi20170525.dll.deploy  CertificateStatisticWPF.dll.deploy  CertificateStatisticWPF.dll.manifest  CertificateStatisticWPF.exe.deploy  Launcher.exe.deploy
