<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\StatisticUCViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Asset\link\blcu.png" />
    <None Remove="Asset\link\bxg.png" />
    <None Remove="Asset\link\hwb.png" />
    <None Remove="Asset\link\jwgl.png" />
    <None Remove="Asset\link\lanqiao.png" />
    <None Remove="Asset\link\mtb.png" />
    <None Remove="Asset\link\ncccu.png" />
    <None Remove="Asset\link\slide1.png" />
    <None Remove="Asset\link\tsg.png" />
    <None Remove="Asset\link\wlfw.png" />
    <None Remove="Asset\link\xxt.png" />
    <None Remove="Asset\link\zhhy.png" />
    <None Remove="Asset\link\zw.png" />
    <None Remove="Asset\pic\Arrow_L.png" />
    <None Remove="Asset\pic\Arrow_R.png" />
    <None Remove="Asset\pic\close.png" />
    <None Remove="Asset\pic\home.png" />
    <None Remove="Asset\pic\logo.ico" />
    <None Remove="Asset\pic\logo.png" />
    <None Remove="Asset\pic\max.png" />
    <None Remove="Asset\pic\mini.png" />
    <None Remove="Asset\pic\navbar\cer.png" />
    <None Remove="Asset\pic\navbar\folder_close.png" />
    <None Remove="Asset\pic\navbar\folder_open.png" />
    <None Remove="Asset\pic\navbar\home.png" />
    <None Remove="Asset\pic\navbar\stat.png" />
    <None Remove="Asset\pic\Preview.png" />
    <None Remove="Asset\pic\send.png" />
    <None Remove="Asset\pic\slide2.jpg" />
    <None Remove="Asset\pic\slide3.jpg" />
    <None Remove="Asset\pic\stat.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Asset\link\blcu.png" />
    <Resource Include="Asset\link\bxg.png" />
    <Resource Include="Asset\link\hwb.png" />
    <Resource Include="Asset\link\jwgl.png" />
    <Resource Include="Asset\link\lanqiao.png" />
    <Resource Include="Asset\link\mtb.png" />
    <Resource Include="Asset\link\ncccu.png" />
    <Resource Include="Asset\pic\navbar\cer.png" />
    <Resource Include="Asset\pic\navbar\folder_close.png" />
    <Resource Include="Asset\pic\navbar\folder_open.png" />
    <Resource Include="Asset\pic\navbar\home.png" />
    <Resource Include="Asset\pic\navbar\stat.png" />
    <Resource Include="Asset\pic\Preview.png" />
    <Resource Include="Asset\pic\send.png" />
    <Resource Include="Asset\pic\slide1.jpg" />
    <Resource Include="Asset\link\tsg.png" />
    <Resource Include="Asset\link\wlfw.png" />
    <Resource Include="Asset\link\xxt.png" />
    <Resource Include="Asset\link\zhhy.png" />
    <Resource Include="Asset\link\zw.png" />
    <Resource Include="Asset\pic\Arrow_L.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Asset\pic\Arrow_R.png" />
    <Resource Include="Asset\pic\titlebar\close.png" />
    <Resource Include="Asset\pic\logo.ico" />
    <Resource Include="Asset\pic\logo.png" />
    <Resource Include="Asset\pic\titlebar\max.png" />
    <Resource Include="Asset\pic\titlebar\mini.png" />
    <Resource Include="Asset\pic\slide2.jpg" />
    <Resource Include="Asset\pic\slide3.jpg" />
  </ItemGroup>
</Project>