<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="StaticResource\pic\close.png" />
    <None Remove="StaticResource\pic\home.png" />
    <None Remove="StaticResource\pic\logo.ico" />
    <None Remove="StaticResource\pic\logo.png" />
    <None Remove="StaticResource\pic\max.png" />
    <None Remove="StaticResource\pic\mini.png" />
    <None Remove="StaticResource\pic\stat.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="StaticResource\pic\close.png" />
    <Resource Include="StaticResource\pic\home.png" />
    <Resource Include="StaticResource\pic\logo.ico" />
    <Resource Include="StaticResource\pic\logo.png" />
    <Resource Include="StaticResource\pic\max.png" />
    <Resource Include="StaticResource\pic\mini.png" />
    <Resource Include="StaticResource\pic\stat.png" />
  </ItemGroup>
</Project>