<UserControl x:Class="CertificateStatisticWPF.Views.StatisticUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CertificateStatisticWPF.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="AliceBlue"
             Height="720" Width="1024">
    <!--抽屉控件-->
    <!--抽屉打开关闭取决于YearsToggleButton的IsChecked属性-->
    <md:DrawerHost IsTopDrawerOpen="{Binding ElementName=YearsToggleButton, Path=IsChecked}">
        <!--抽屉内容-->
        <md:DrawerHost.TopDrawerContent>
            <Border Height="100" Width="1024" Background="AliceBlue">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ScrollViewer.Resources>
                        <!--设置滚动条样式-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl ItemsSource="{Binding YearButtonList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="1024" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Height="100" Width="100">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image x:Name="ButtonImage" Height="50" Width="50" Source="\Asset\pic\navbar\folder_close.png"/>
                                                <TextBlock Text="{Binding Year}" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonImage" Property="Source" Value="\Asset\pic\navbar\folder_open.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </md:DrawerHost.TopDrawerContent>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--顶部抽屉图标-->
            <DockPanel Grid.Row="0">
                <ToggleButton DockPanel.Dock="Top" IsChecked="False" x:Name="YearsToggleButton" Style="{StaticResource MaterialDesignActionLightToggleButton}" Cursor="Hand">
                    <md:PackIcon Kind="ArrowDownThick" Width="30" Height="30"/>
                </ToggleButton>
            </DockPanel>

            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="StatisticContentRegion"/>
        </Grid>
    </md:DrawerHost>
</UserControl>
